<!DOCTYPE html>
<html>
<head>
    <title>Atsauksmes</title>
    <style>
        body {font-family: Arial, sans-serif;background-color: #c3d7b8;color: #1c1c1c; margin: 0;padding: 0;}
        header {background-image:url(fons1.jpg); background-size: cover; height: 200px; display: flex; justify-content: center; align-items: center;}
        h1 {font-size: 3rem; text-align: center; color: #ffffff;text-shadow: 2px 2px 2px #1c1c1c;margin: 0;}
        p.large-text {font-size: 18px; line-height: 1.6;color: #333;}


        nav {background-color: #1c1c1c;display: flex;justify-content: space-between;align-items: center; padding: 10px}
        nav a {color: #ffffff;text-decoration: none;font-size: 1.2rem;padding: 10px;}
        nav a:hover {background-color: #ffffff;color: #1c1c1c;transition: all 0.3s ease-in-out;}
         
        main {flex-wrap: wrap;padding: 30px;}
        .comment-form {text-align: center;}
        .comment-form label {display: block;font-size: 1.2rem;margin-bottom: 10px;}
        .comment-form textarea {width: 100%;height: 200px;border: 1px solid #1c1c1c;padding: 10px;font-family: Arial, sans-serif;font-size: 1rem;}
        .comment-form input[type="submit"] {background-color: #1c1c1c;color: #ffffff;border: none;border-radius: 4px;padding: 10px 20px;cursor: pointer;font-size: 1rem;margin-top: 10px;}
        .comment-form input[type="submit"]:hover {background-color: #ffffff;color: #1c1c1c;transition: background-color 0.3s;}

        footer {background-color: #1c1c1c;color: #ffffffc2; height: max-content;width: 100%;text-align:justify;}


    </style>
</head>
<body>
    <header>
        <h1>Sastopamās īpaši aizsargājamās sugas <br>Bauskas dabas parkā</h1>
    </header>
    <nav>
        <a href="index.html">Mājas</a>
        <a href="parks.html">Bauskas parks</a>
        <a href="sugas.html">Sugas</a>
        <a href="atsauksmes.html">Atsauksmes</a>
        <a href="ieeja.html">Ieeja</a>
    </nav>
    <main>
        <h2>Atstāj komentāru vai ieteikumu</h2>
        <form class="comment-form" action="#" method="POST">
            <label for="comment">Jūsu komentārs:</label>
            <textarea id="comment" name="comment" required></textarea>
            <br>
            <input type="submit" value="Iesniegt">
        </form>
    </main>
    <footer> 
        <br>
        <p>+371 24598863</p>
        <br>
        <img src="facebook.png"; width="50px"; height="auto">
        <img src="twitter.png"; width="50px"; height="auto">
        <img src="instagram.png"; width="50px"; height="auto">
        
        <hr>
        <p style="text-align: end; letter-spacing: 2px;">Reklāmdevēji  /  Darbs  /  Atsauksmes  /  Lietotāja līgums  /  Privātuma politika   </p>
        <br>

    </footer>

</body>
</html>
