<html>
    <head>
        <title>Augi</title>
        <style>
            body {font-family: Arial, sans-serif;background-color: #c3d7b8;color: #1c1c1c; margin: 0;padding: 0;}
            header {background-image:url(fons1.jpg); background-size: cover; height: 200px; display: flex; justify-content: center; align-items: center;}
            h1 {font-size: 3rem; text-align: center; color: #ffffff;text-shadow: 2px 2px 2px #1c1c1c;margin: 0;}
            
            nav {background-color: #1c1c1c;display: flex;justify-content: space-between;align-items: center; padding: 10px}
            nav a {color: #ffffff;text-decoration: none;font-size: 1.2rem;padding: 10px;}
            nav a:hover {background-color: #ffffff;color: #1c1c1c;transition: all 0.3s ease-in-out;}
            
            main {flex-wrap:wrap ;padding: 30px;}
            
            article {background-color: #ffffff;box-shadow: 2px 2px 4px #1c1c1c;margin: 20px;flex-basis: 400px;height: 350px;display: flex;flex-direction: column;justify-content: center;align-items: center;}
            article img {width: 90%;height: auto;margin: 20px;border-radius: 5%;box-shadow: 2px 2px 4px #1c1c1c;}
            article h2 {font-size: 1.5rem;margin: 0;padding: 10px;text-align: center;color: #1c1c1c;text-shadow: 1px 1px 1px #ffffff;}
            article p {font-size: 1rem;margin: 0;padding: 10px;text-align: center;color: #707070;}
            
            footer {background-color: #1c1c1c;color: #ffffffc2; height: max-content;width: 100%;text-align:justify;}
            
            .card {width: 400px; ;border: 1px solid #000000; background-color: #ffffff;padding: 10px;margin: 10px;}
            .card img {width: 90%;border-radius: 5%;margin: 25px;}
            .card h3 {margin: 0;font-size: 24px;font-weight: bold;text-align:center;}
            .card h4 {margin: 0;font-size: 16px;;font-family: 'Cinzel Decorative';text-align:center;}
            .card h5 {margin: 0;font-size: 16px;text-align:center;font-family: 'Times New Roman', Times, serif;}
            .card p {margin: 0;font-size: 16px;line-height: 1.4;text-align:justify;}
            .card-container {display: flex;flex-wrap: wrap;flex-direction: row;justify-content: center;}

            a {text-decoration: none;}
            ::selection {color: #ffffff; background-color: #0a4407;}
        </style>
    </head>
    <body>
        <header>
            <h1>Sastopamās īpaši aizsargājamās sugas <br>Bauskas dabas parkā</h1>
        </header>
        <nav>
            <a href="index.html">Mājas</a>
            <a href="parks.html">Bauskas parks</a>
            <a href="sugas.html">Sugas</a>
            <a href="atsauksmes.html">Atsauksmes</a>
            <a href="ieeja.html">Ieeja</a>
        </nav>
        <main>
            <div class="card-container">

                <div class="card">
                    <br>
                    <h3>Ķiploku sīpols</h3>
                    <h4>Allium scorodoprasum</h4>
                    <img src="Allium scorodoprasum.jpg" alt="Allium scorodoprasum">
                    <h5> Avots: "EUNIS" </h5>
                    <br>
                    <p>
                        Ķiploku sīpols ir daudzgadīgs lakstaugs, sīpolu dzimtas sīpolu ģints suga. Dabā sugas areāls aptver visu Eiropas un Mazāzijas teritoriju. Visur kultivēts un naturalizēts. Tas aug pļavās, starp krūmiem.
                    </p>
                </div>
                
                <div class="card">
                    <br>
                    <h3>Meža vizbulis</h3>
                    <h4>Anemone sylvestris</h4>
                    <img src="Anemone sylvestris.jpg" alt="Anemone sylvestris">
                    <h5> Avots: "Dimzas" </h5>
                    <br>
                    <p>
                        Daudzgadīgs, neliels gundegu dzimtas lakstaugs, vislielākais no Latvijā sastopamajiem vizbuļiem. Stublājs stāvs, apmatots. Piezemes lapas staraini dalītas, abpusēji apmatotas. Augšlapas uz stublāja trīsstaraini dalītas. Ziedi lieli, balti. Apziednis parasti piecdaļīgs. Auglis - lodveidīgs apmatotu riekstiņu kopauglis. Zied maijā un jūnijā.    
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Augstais gaiļpiesis</h3>
                    <h4>Delphinium elatum</h4>
                    <img src="Delphinium elatum.jpg" alt="Delphinium elatum">
                    <h5> Avots: "Outside Pride" </h5>
                    <br>
                    <p>
                        Augstais gaiļpiesis ir ziedaugu suga vībotņu dzimtā Ranunculaceae. Tā dzimtene ir mērenā Āzija un Eiropa, tas ir stāvs zālaugu daudzgadīgs augs , kas aug līdz 1,8 m, ar dziļi sadalītām lapām. Vasarā tas veido zilus vai purpursarkanus ziedus.       
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Ārstniecības indaine</h3>
                    <h4>Vincetoxicum hirundinaria</h4>
                    <img src="Vincetoxicum hirundinaria.jpg" alt="Vincetoxicum hirundinaria">
                    <h5> Avots: "DZIEDAVA.lv" </h5>
                    <br>
                    <p>
                        Daudzgadīgs, vidējs vai liels asklēpiju dzimtas lakstaugs. Saknenis spēcīgs, zvīņains, ar daudzām saknēm. Augs parasti veido nelielu ceru, īpaši atklātās vietās. Stublājs stāvs, apaļš, apmatots. Lapas kātainas, uz stublāja pretējas, plātne olveidīga. Lapas mala gluda, gals smails, pamats sirdsveidīgs. Ziedi čemuros stublāja galā un lapu žāklēs. Vainags balts. Auglis - šaurs somenis, pie katras sēklas lidmatiņu pušķis. Zied no jūnija beigām līdz augustam.                    
                    </p>
                </div>







            </div>
        </main>
        <footer> 
            <br>
            <p>+371 24598863</p>
            <br>
            <img src="facebook.png"; width="50px"; height="auto">
            <img src="twitter.png"; width="50px"; height="auto">
            <img src="instagram.png"; width="50px"; height="auto">
            
            <hr>
            <p style="text-align: end; letter-spacing: 2px;">Reklāmdevēji  /  Darbs  /  Atsauksmes  /  Lietotāja līgums  /  Privātuma politika   </p>
            <br>

        </footer>
    </body>
</html>