<html>
    <head>
        <title>Mājas</title>
        <style>
            body {font-family: Arial, sans-serif;background-color: #c3d7b8;color: #1c1c1c; margin: 0;padding: 0;}
            header {background-image:url(fons1.jpg); background-size: cover; height: 200px; display: flex; justify-content: center; align-items: center;}
            h1 {font-size: 3rem; text-align: center; color: #ffffff;text-shadow: 2px 2px 2px #1c1c1c;margin: 0;}
            p.large-text {font-size: 18px; line-height: 1.6;color: #333;}


            nav {background-color: #1c1c1c;display: flex;justify-content: space-between;align-items: center; padding: 10px}
            nav a {color: #ffffff;text-decoration: none;font-size: 1.2rem;padding: 10px;}
            nav a:hover {background-color: #ffffff;color: #1c1c1c;transition: all 0.3s ease-in-out;}
            
            main {flex-wrap: wrap;padding: 30px;}
            
            article {background-color: #ffffff;box-shadow: 2px 2px 4px #1c1c1c;margin: 20px;flex-basis: 400px;height: 350px;display: flex;flex-direction: column;justify-content: center;align-items: center;}
            article img {width: 90%;height: auto;margin: 20px;border-radius: 5%;box-shadow: 2px 2px 4px #1c1c1c;}
            article h2 {font-size: 1.5rem;margin: 0;padding: 10px;text-align: center;color: #1c1c1c;text-shadow: 1px 1px 1px #ffffff;}
            article p {font-size: 1rem;margin: 0;padding: 10px;text-align: center;color: #707070;}
            
            footer {background-color: #1c1c1c;color: #ffffffc2; height: max-content;width: 100%;text-align:justify;}
            
            .card {width: 500px;border: 1px solid #000000; background-color: #ffffff;padding: 10px;margin: 10px;display:inline-block;}
            .card img {width: 90%;border-radius: 5%;margin: 25px;}
            .card h3 {margin: 0;font-size: 24px;font-weight: bold;text-align:center;}
            .card h4 {margin: 0;font-size: 16px;;font-family: 'Cinzel Decorative', cursive;text-align:center;}
            .card p {margin: 0;font-size: 16px;line-height: 1.4;text-align:justify;}

            .aaa{flex-wrap: wrap}

            a {text-decoration: none;}
            ::selection {color: #ffffff; background-color: #0a4407;}
        </style>
    </head>
    <body>
        <header>
            <h1>Sastopamās īpaši aizsargājamās sugas <br>Bauskas dabas parkā</h1>
        </header>
        <nav>
            <a href="index.html">Mājas</a>
            <a href="parks.html">Bauskas parks</a>
            <a href="sugas.html">Sugas</a>
            <a href="atsauksmes.html">Atsauksmes</a>
            <a href="ieeja.html">Ieeja</a>
        </nav>
        <main>
            <h1>Par Bausku!</h1>
            <p>Bauska ir brīnišķīga pilsēta Latvijā, Zemgalē. Tā atrodas 67 km no Latvijas galvaspilsētas Rīgas.
                Tās kopējā platība ir 10,4 km<sup>2</sup>, no tās sauzeme ir 9,9 km<sup>2</sup>, bet ūdens ir 
                0,4 km<sup>2</sup>. Bauska ir izvietota pie svarīgas geogrāfiskas saietas, kur Mūsa un Lielupe 
                - divas nozīmīgas Latvijas upes - saplūst, nodrošinot stratēģisku nozīmi šīs teritorijas 
                vēsturiskajā attīstībā.
            </p>

            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17659.857882632044!2d24.179951910059724!3d56.407749643338605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e8c62e27309add%3A0x400cfcd68f30800!2sBauska%2C%20Bauskas%20pils%C4%93ta%2C%20LV-3901!5e0!3m2!1slv!2slv!4v1682861184729!5m2!1slv!2slv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                <img src="bauska2.png" alt="Bauksas ģērboņa bilde"; width="30%"; height="auto">
            </div>
            <p>Bauskas novada ģerbonis Valsts Heraldikas komisijā apstiprināts 2010.gada 25 martā.
                Ģerboņa heraldiskais apraksts – Zilā laukā sudraba ševrons, labajā augšējā stūrī zelta lauva.
                Ģerboņa zilā krāsa un sudraba ševrons simbolizē upes, kas caurvij novada teritoriju.
                Zelta lauva ir Bauskas novada administratīvā centra – Bauskas pilsētas simbols. Lauva simbolizē bagātību un labklājību.
            </p>
            <p>
                Bauska ir ievērojama arī ar savu ainavisko skaistumu. Pilsētas apkārtnē atrodas daudzas dabas 
                rezervātas un ainavu aizsargājamās zonas, kurās iespējams izbaudīt Latvijas lauku ainavas, gan 
                mežus, gan pļavas. Bauskas tuvumā atrodas arī Mūsas upes nacionālais parks, kas ir nozīmīgs 
                bioloģiskais daudzveidības centrs. Pilsēta ir pievilcīga gan tūristiem, gan iedzīvotājiem, 
                kas vēlas dzīvot un strādāt šajā reģionā. Bauska ir vieta, kurā saplūst vēsture, kultūra un 
                daba, piedāvājot daudzveidīgas iespējas gan izglītībai, gan atpūtai.
            </p>

                <h2>Velo video tūre</h2>
            <iframe width="70%" height="575" src="https://www.youtube.com/embed/3ZAux5Hp4cs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        </main>
        <footer> 
            <br>
            <p>+371 24598863</p>
            <br>
            <img src="facebook.png"; width="50px"; height="auto">
            <img src="twitter.png"; width="50px"; height="auto">
            <img src="instagram.png"; width="50px"; height="auto">
            
            <hr>
            <p style="text-align: end; letter-spacing: 2px;">Reklāmdevēji  /  Darbs  /  Atsauksmes  /  Lietotāja līgums  /  Privātuma politika   </p>
            <br>

        </footer>
        <script>
            // Atrod elementu, kuram nepieciešams mainīt fonu
            const body = document.querySelector('body');
    
            // Pievieno event listener pogai, kas mainīs fonu
            document.getElementById('changeBackground').addEventListener('click', function() {
                // maina fona krāsu
                body.style.backgroundColor = '#f2f2f2';
            });
        </script>
    </body>
</html>
