<html>
    <head>
        <title>Kukaiņi</title>
        <style>
            body {font-family: Arial, sans-serif;background-color: #c3d7b8;color: #1c1c1c; margin: 0;padding: 0;}
            header {background-image:url(fons1.jpg); background-size: cover; height: 200px; display: flex; justify-content: center; align-items: center;}
            h1 {font-size: 3rem; text-align: center; color: #ffffff;text-shadow: 2px 2px 2px #1c1c1c;margin: 0;}
            
            nav {background-color: #1c1c1c;display: flex;justify-content: space-between;align-items: center; padding: 10px}
            nav a {color: #ffffff;text-decoration: none;font-size: 1.2rem;padding: 10px;}
            nav a:hover {background-color: #ffffff;color: #1c1c1c;transition: all 0.3s ease-in-out;}
            
            main {flex-wrap:wrap ;padding: 30px;}
            
            article {background-color: #ffffff;box-shadow: 2px 2px 4px #1c1c1c;margin: 20px;flex-basis: 400px;height: 350px;display: flex;flex-direction: column;justify-content: center;align-items: center;}
            article img {width: 90%;height: auto;margin: 20px;border-radius: 5%;box-shadow: 2px 2px 4px #1c1c1c;}
            article h2 {font-size: 1.5rem;margin: 0;padding: 10px;text-align: center;color: #1c1c1c;text-shadow: 1px 1px 1px #ffffff;}
            article p {font-size: 1rem;margin: 0;padding: 10px;text-align: center;color: #707070;}
            
            footer {background-color: #1c1c1c;color: #ffffffc2; height: max-content;width: 100%;text-align:justify;}
            
            .card {width: 400px; ;border: 1px solid #000000; background-color: #ffffff;padding: 10px;margin: 10px;}
            .card img {width: 90%;border-radius: 5%;margin: 25px;}
            .card h3 {margin: 0;font-size: 24px;font-weight: bold;text-align:center;}
            .card h4 {margin: 0;font-size: 16px;;font-family: 'Cinzel Decorative';text-align:center;}
            .card h5 {margin: 0;font-size: 16px;text-align:center;font-family: 'Times New Roman', Times, serif;}
            .card p {margin: 0;font-size: 16px;line-height: 1.4;text-align:justify;}
            .card-container {display: flex;flex-wrap: wrap;flex-direction: row;justify-content: center;}

            a {text-decoration: none;}
            ::selection {color: #ffffff; background-color: #0a4407;}
        </style>
    </head>
    <body>
        <header>
            <h1>Sastopamās īpaši aizsargājamās sugas <br>Bauskas dabas parkā</h1>
        </header>
        <nav>
            <a href="index.html">Mājas</a>
            <a href="parks.html">Bauskas parks</a>
            <a href="sugas.html">Sugas</a>
            <a href="atsauksmes.html">Atsauksmes</a>
            <a href="ieeja.html">Ieeja</a>
        </nav>
        <main>
            <div class="card-container">

                <div class="card">
                    <br>
                    <h3>Lapukoku praulgrauzis</h3>
                    <h4>Osmoderma eremita</h4>
                    <img src="Osmoderma eremita.jpg" alt="Osmoderma eremita">
                    <h5> Avots: "wikipedia" </h5>
                    <br>
                    <p>
                        Lapukoku praulgrauzis, vientuļvabole jeb krievu ādas vabole, ir Scarabaeidae dzimtas Eiropas vaboļu suga. Kāpuri attīstās dobos kokos. Vēlamais koku veids ir ozols.Biotopu zuduma un sadrumstalotības dēļ suga ir samazinājusies visā tās izplatības diapazonā. Šī iemesla dēļ suga ir aizsargājama lielākajā daļā Eiropas valstu, un tai ir piešķirta augstākā prioritāte saskaņā ar ES Biotopu direktīvu.
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Briežvabole</h3>
                    <h4>Platycerus caraboides</h4>
                    <img src="Platycerus caraboides.jpg" alt="Platycerus caraboides">
                    <h5> Avots: "wikipedia" </h5>
                    <br>
                    <p>
                        Briežvabole ir vaboļu suga no briežu dzimtas un Lucaninae apakšdzimtas. Tas apdzīvo Palearktikas lapu koku un jauktos mežus. Kāpuri attīstās atmirušajos un trūdošajos celmos un celmos. Pieaugušie kukaiņi lido saulainās dienās.
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Melnā praulvabole</h3>
                    <h4>Prionychus ater</h4>
                    <img src="Prionychus ater.jpg" alt="Prionychus ater">
                    <h5> Avots: "Biopix" </h5>
                    <br>
                    <p>
                        Tās ir vidēja izmēra un pilnībā melnas vaboles, bieži ar vāju metāliski zilu vai zaļu spīdumu, tās ir plaši ovālas, ar diezgan paralēlām malām un ar neviendabīgu kontūru, un muguras virsma ir pārklāta ar neuzkrītošu īsu, guļošu vai daļēji stāvu tumšu. pubertāte.
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Spožā skudra</h3>
                    <h4>Lasius fuliginosus</h4>
                    <img src="Lasius fuliginosus.jpg" alt="Lasius fuliginosus">
                    <h5> Avots: "Antwiki" </h5>
                    <br>
                    <p>
                        Lasius fuliginosus, kas pazīstams arī kā strūklas skudra vai strūklas melnais skudra, ir skudru suga no Formicinae apakšdzimtas. Tā ir melna spīdīga krāsa, salīdzinoši liela galva, plati sirdsveidīga, ar izteiktu aizmugurējo izciļņu un noapaļotām pakauša daivām.                     </td>
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Marmora rožvabole</h3>
                    <h4>Liocola marmorata</h4>
                    <img src="Liocola marmorata.jpg" alt="Liocola marmorata">
                    <h5> Avots: "Wikimedia Commons" </h5>
                    <br>
                    <p>
                        Marmora rožvabole ir skarabejvaboļu dzimtas un rožu apakšdzimtas vabole. Vabole parasti ir rūdas brūna ar ļoti mainīgu baltu plankumu rakstu, kas uz ellitras ir raibumu veidā. Arī krūšu kurvis, blāvais pigidiums un spīdīgais vēders ir raibs balts.
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Divkrāsu koksngrauzis</h3>
                    <h4>Rhamnusium bicolor</h4>
                    <img src="Rhamnusium bicolor.jpg" alt="Rhamnusium bicolor">
                    <h5> Avots: "BioLib" </h5>
                    <br>
                    <p>
                        Divkrāsu koksngrauzis ir koksngraužu vaboļu suga. Šī suga no 1995. gada ir ierakstīta Latvijas Sarkanajā grāmatā kā pirmās kategorijas aizsargājamā suga. Suga ierakstīta arī Somijas un Ziemeļvalstu apdraudēto sugu sarakstā. Vabole ir no 15 līdz 23 mm gara.
                    </p>
                </div>




            </div>
        </main>
        <footer> 
            <br>
            <p>+371 24598863</p>
            <br>
            <img src="facebook.png"; width="50px"; height="auto">
            <img src="twitter.png"; width="50px"; height="auto">
            <img src="instagram.png"; width="50px"; height="auto">
            
            <hr>
            <p style="text-align: end; letter-spacing: 2px;">Reklāmdevēji  /  Darbs  /  Atsauksmes  /  Lietotāja līgums  /  Privātuma politika   </p>
            <br>

        </footer>
    </body>
</html>