<html>
    <head>
        <title>Bauskas parks</title>
        <style>
            body {font-family: Arial, sans-serif;background-color: #c3d7b8;color: #1c1c1c; margin: 0;padding: 0;}
            header {background-image:url(fons1.jpg); background-size: cover; height: 200px; display: flex; justify-content: center; align-items: center;}
            h1 {font-size: 3rem; text-align: center; color: #ffffff;text-shadow: 2px 2px 2px #1c1c1c;margin: 0;}
            
            nav {background-color: #1c1c1c;display: flex;justify-content: space-between;align-items: center; padding: 10px}
            nav a {color: #ffffff;text-decoration: none;font-size: 1.2rem;padding: 10px;}
            nav a:hover {background-color: #ffffff;color: #1c1c1c;transition: all 0.3s ease-in-out;}
            
            main {flex-wrap: wrap;padding: 30px;}
            
            article {background-color: #ffffff;box-shadow: 2px 2px 4px #1c1c1c;margin: 20px;flex-basis: 400px;height: 350px;display: flex;flex-direction: column;justify-content: center;align-items: center;}
            article img {width: 90%;height: auto;margin: 20px;border-radius: 5%;box-shadow: 2px 2px 4px #1c1c1c;}
            article h2 {font-size: 1.5rem;margin: 0;padding: 10px;text-align: center;color: #1c1c1c;text-shadow: 1px 1px 1px #ffffff;}
            article p {font-size: 1rem;margin: 0;padding: 10px;text-align: center;color: #707070;}
            
            footer {background-color: #1c1c1c;color: #ffffffc2; height: max-content;width: 100%;text-align:justify;}
            
            .card {width: 500px;border: 1px solid #000000; background-color: #ffffff;padding: 10px;margin: 10px;display:inline-block;}
            .card img {width: 90%;border-radius: 5%;margin: 25px;}
            .card h3 {margin: 0;font-size: 24px;font-weight: bold;text-align:center;}
            .card h4 {margin: 0;font-size: 16px;;font-family: 'Cinzel Decorative', cursive;text-align:center;}
            .card p {margin: 0;font-size: 16px;line-height: 1.4;text-align:justify;}

            .video-container {width: 49%;float: left;margin-right: 1%;}
            .video-container h3 {text-align: center;}

            .tuks{height: 70%;}


            a {text-decoration: none;}
            ::selection {color: #ffffff; background-color: #0a4407;}
        </style>
    </head>
    <body>
        <header>
            <h1>Sastopamās īpaši aizsargājamās sugas <br>Bauskas dabas parkā</h1>
        </header>
        <nav>
            <a href="index.html">Mājas</a>
            <a href="parks.html">Bauskas parks</a>
            <a href="sugas.html">Sugas</a>
            <a href="atsauksmes.html">Atsauksmes</a>
            <a href="ieeja.html">Ieeja</a>
        </nav>
        <main>
            <h3>Bauskas dabas parks</h3>
            <p>
                Bauskas dabas parks ir paši aizsargājama dabas teritorija Bauskas novadā. 
                Izvietojies Lielupes ielejā posmā no Bauskas līdz Mežotnei. 
                Parks ir izcilas nozīmes piemērs Latvijas dabas ainavas daudzveidībai. 
                Parks izceļas ar skaistiem panorāmas skatiem, pārgājiena takām un lauku ceļiem, 
                un tas ir populārs galamērķis, kur cilvēki var baudīt pastaigas un piknikus, lai 
                iepazītos ar dabas burvību. Tāpat tas piedāvā ideālas iespējas putnu vērošanai un 
                sastapt dažādus dzīvniekus un augus.
            </p>
            <p>    
                Bauskas Dabas Parks sniedz iespēju atslābināties un izbaudīt klusumu un mieru, 
                ko var piedāvāt dabas vidē, piemērotu gan ģimenes kopīgām izklaides aktivitātēm, 
                gan individuālām pastaigām. Vēl viena priekšrocība ir tuvums Lielupes upes baseinam, 
                kas atver dažādas iespējas ūdens aktivitātēm, ieskaitot kanoe braucienu un zveju.
            </p>
            <img src="parks1.jpg" alt="Parka bilde" height="60%"; width="auto">
            <img src="parks5.jpg" alt="Parka bilde" height="60%"; width="auto"><br>
            <h3>Šīs teritorijas paltība ir 1079 ha.</h3>
            <img src="parks2.jpg" alt="Parka bilde" height="auto"; width="33%">
            <img src="parks3.jpg" alt="Parka bilde" height="auto"; width="33%">
            <img src="parks4.jpg" alt="Parka bilde" height="auto"; width="33%"><br><br>

            <div class="video-container">
                <h3>BAUSKAS DABAS PARKA VĒRTĪBAS</h3>
                <br>
                <iframe width="100%" height="55%" src="https://www.youtube.com/embed/5vvRMgmdbmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            <div class="video-container">
                <h3>Bauskas pils / Bauska castle</h3>
                <br>
                <iframe width="100%" height="55%" src="https://www.youtube.com/embed/2zoBqjZEaps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
        </main>
        <main class="tuks">
        </main>
        
        <footer> 
            <br>
            <p>+371 24598863</p>
            <br>
            <img src="facebook.png"; width="50px"; height="auto">
            <img src="twitter.png"; width="50px"; height="auto">
            <img src="instagram.png"; width="50px"; height="auto">
            
            <hr>
            <p style="text-align: end; letter-spacing: 2px;">Reklāmdevēji  /  Darbs  /  Atsauksmes  /  Lietotāja līgums  /  Privātuma politika   </p>
            <br>

        </footer>
    </body>
</html>