<html>
    <head>
        <title>Putni</title>
        <style>
            body {font-family: Arial, sans-serif;background-color: #c3d7b8;color: #1c1c1c; margin: 0;padding: 0;}
            header {background-image:url(fons1.jpg); background-size: cover; height: 200px; display: flex; justify-content: center; align-items: center;}
            h1 {font-size: 3rem; text-align: center; color: #ffffff;text-shadow: 2px 2px 2px #1c1c1c;margin: 0;}
            
            nav {background-color: #1c1c1c;display: flex;justify-content: space-between;align-items: center; padding: 10px}
            nav a {color: #ffffff;text-decoration: none;font-size: 1.2rem;padding: 10px;}
            nav a:hover {background-color: #ffffff;color: #1c1c1c;transition: all 0.3s ease-in-out;}
            
            main {flex-wrap:wrap ;padding: 30px;}
            
            article {background-color: #ffffff;box-shadow: 2px 2px 4px #1c1c1c;margin: 20px;flex-basis: 400px;height: 350px;display: flex;flex-direction: column;justify-content: center;align-items: center;}
            article img {width: 90%;height: auto;margin: 20px;border-radius: 5%;box-shadow: 2px 2px 4px #1c1c1c;}
            article h2 {font-size: 1.5rem;margin: 0;padding: 10px;text-align: center;color: #1c1c1c;text-shadow: 1px 1px 1px #ffffff;}
            article p {font-size: 1rem;margin: 0;padding: 10px;text-align: center;color: #707070;}
            
            footer {background-color: #1c1c1c;color: #ffffffc2; height: max-content;width: 100%;text-align:justify;}
            
            .card {width: 400px; ;border: 1px solid #000000; background-color: #ffffff;padding: 10px;margin: 10px;}
            .card img {width: 90%;border-radius: 5%;margin: 25px;}
            .card h3 {margin: 0;font-size: 24px;font-weight: bold;text-align:center;}
            .card h4 {margin: 0;font-size: 16px;;font-family: 'Cinzel Decorative';text-align:center;}
            .card h5 {margin: 0;font-size: 16px;text-align:center;font-family: 'Times New Roman', Times, serif;}
            .card p {margin: 0;font-size: 16px;line-height: 1.4;text-align:justify;}
            .card-container {display: flex;flex-wrap: wrap;flex-direction: row;justify-content: center;}

            a {text-decoration: none;}
            ::selection {color: #ffffff; background-color: #0a4407;}
        </style>
    </head>
    <body>
        <header>
            <h1>Sastopamās īpaši aizsargājamās sugas <br>Bauskas dabas parkā</h1>
        </header>
        <nav>
            <a href="index.html">Mājas</a>
            <a href="parks.html">Bauskas parks</a>
            <a href="sugas.html">Sugas</a>
            <a href="atsauksmes.html">Atsauksmes</a>
            <a href="ieeja.html">Ieeja</a>
        </nav>
        <main>
            <div class="card-container">

                <div class="card">
                    <br>
                    <h3>Grieze</h3>
                    <h4>Crex crex </h4>
                    <img src="grieze.jpg" alt="Crex crex ">
                    <h5> Avots: Ivo Dinsbergs </h5>
                    <br>
                    <p>
                        Grieze ir neliels ganu dzimtas putns.Vaislas mitrās augsto zālāju pļavās,blīvi aizaugušos krūmu purvos, sētās aramzemēs un citās atklātās  ainavās mērenajā Eirāzijas joslā. Vairāk nekā puse populācijas vairojas Krievijā. Gājputns, ziemo Āfrikā, galvenokārt kontinenta dienvidaustrumu  daļas krūmu un zālaugu savannās.
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Vidējais dzenis</h3>
                    <h4>Dendrocopos medius</h4>
                    <img src="Dendrocopos medius.jpg" alt="Dendrocopos medius">
                    <h5> Avots: Frank Vassen </h5>
                    <br>
                    <p>
                        Vidējā dzenis ir dendrokoptu ģints Eiropas dzenis. Vidējā dzenis ir 20–22 cm gara un ar apspalvojumu līdzīgs lielajam dzenim. 
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Zivju ērglis</h3>
                    <h4>Pandion haliaetus</h4>
                    <img src="Pandion haliaetus.jpg" alt="Pandion haliaetus">
                    <h5> Avots: Picasa</h5>
                    <br>
                    <p>
                        Zivjērglis ir diennakts plēsīgs putns, kas ēd zivis, un kura izplatības areāls ir globāls . Šis putns ir liels, tā garums pārsniedz 60 cm un spārnu plētums ir 180 cm. Atpazīstamā iezīme ir tāda, ka galvas aizmugure un aizmugure ir pelēkbrūnas, bet spārni un ap acīm ir melni.      
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Baltais stārķis</h3>
                    <h4>Ciconia ciconia</h4>
                    <img src="Ciconia ciconia.jpg" alt="Ciconia ciconia">
                    <h5>Avots: "Birds of Siberia"</h5>
                    <br>
                    <p>
                        Baltais stārķis ir liels putns stārķu dzimtā. Tā apspalvojums galvenokārt ir balts, uz putna spārniem ir melns. Baltais stārķis, kas ir plēsējs, ēd dažādus dzīvnieku upurus, tostarp kukaiņus, zivis, abiniekus, rāpuļus, mazus zīdītājus un mazus putnus.   
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Pelēkā dzilna</h3>
                    <h4>Picus canus</h4>
                    <img src="Picus canus.jpg" alt="Picus canus">
                    <h5>Avots: "Birds of Siberia"</h5>
                    <br>
                    <p>
                        Pelēkgalvas dzenis, pazīstams arī kā pelēkais dzenis, ir dzeņu dzimtas, Eirāzijas pārstāvis. Kopā ar biežāk sastopamo Eiropas zaļo dzilni un Ibērijas zaļo dzilni tā ir viena no trim Eiropā sastopamajām cieši radniecīgajām māsas sugām.   
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Lauka piekūns</h3>
                    <h4>Falco tinnunculus</h4>
                    <img src="Falco tinnunculus.jpg" alt="Falco tinnunculus">
                    <h5>Avots: "eBird"</h5>
                    <br>
                    <p>
                        Mazs piekūns ar raksturīgu tēviņu apspalvojumu: pelēka galva, sarūsējusi mugura, pelēka aste ar platu melnu galu. Mātīte augšpusē ir brūngana, ar spārniem mugurā, spārniem un asti. Ievērojiet diezgan smailus spārnu galus un izteiktu tumšu plankumu uz krūtīm.
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Zivju dzenītis</h3>
                    <h4>Alcedo atthis</h4>
                    <img src="Alcedo atthis.jpg" alt="Alcedo atthis">
                    <h5>Avots: AE James</h5>
                    <br>
                    <p>
                        Zivju dzenītis ir mazs dzeloņzivju dzimtas putns, nedaudz lielāks par zvirbuli.Spārnu garums 7-8 cm, spārnu platums aptuveni 25 centimetri, svars 25-45 grami . Tam ir spilgts apspalvojums, spīdīgs no augšas, zilgani zaļš, ar maziem gaišiem plankumiem uz galvas un spārniem, rūsgani sarkans no apakšas, sloksne caur aci līdz pakauša daļai un kakls ir gaišs.
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Laukirbe</h3>
                    <h4>Perdix perdix</h4>
                    <img src="Perdix perdix.jpg" alt="Perdix perdix">
                    <h5>Avots: "Observation.org"</h5>
                    <br>
                    <p>
                        Laukirbe ir nemigrējoši putni no Phasianidae dzimtas, kuru dzimtene ir Eiropa , Āzija , Āfrika un Tuvie Austrumi . Turklāt dažviet Amerikas Odontophoridae dzimtas sugas sauc par "irbēm" un dažas Tinamidae dzimtas sugas. Laukirbes ir vidēja auguma putni, kas ligzdo uz zemes un ēd sēklas. Dažas sugas ir atzītas gaļas dēļ, kurām ir augsta kulinārijas vērtība.
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Lielā gaura</h3>
                    <h4>Mergus merganser </h4>
                    <img src="Mergus merganser.jpg" alt="Mergus merganser ">
                    <h5>Avots: "Environment & Society Portal"</h5>
                    <br>
                    <p>
                        Lielā gaura ir liela upju un ezeru ērce Eiropas, Āzijas un Ziemeļamerikas mežu apvidos. Parastā zīle ēd galvenokārt zivis. Tas ligzdo koku bedrēs. Parasti turas pa pāriem vai nelielās grupās, bet dažkārt ziemošanas vietās veido lielus barus, kas sastāv no vairākiem tūkstošiem īpatņu. Lielākajā daļā apgabalu rets vai ļoti rets putns, tomēr kopējais populāciju skaits saglabājas stabils un ekologiem nerada bažas.                 
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Peļu klijāns</h3>
                    <h4>Buteo buteo</h4>
                    <img src="Buteo buteo.jpg" alt="Buteo buteo">
                    <h5>Avots: "Wikipedia"</h5>
                    <br>
                    <p>
                        Peļu klijāns ir vidēji līdz liels plēsīgs putns, kura izplatības areāls ir liels. Tas ir Buteo ģints pārstāvis, Accipitridae dzimtas pārstāvis. Peļu klijāns ir oportūnistisks plēsējs, kas var uzņemt dažādus laupījumus, taču tas galvenokārt barojas ar maziem zīdītājiem , īpaši grauzējiem , piemēram, spieķiem.
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Upes tilbīte</h3>
                    <h4>Actitis hypoleucos</h4>
                    <img src="Actitis hypoleucos.jpg" alt="Actitis hypoleucos">
                    <h5>Avots: "eBird"</h5>
                    <br>
                    <p>
                        Upes tilbīte ir neliels Palearktikas bridējputns. Tie ir parapatriski un ģeogrāfiski aizstāj viens otru; abu sugu klaiņojošie putni var apmesties pie otras sugas audzētājiem un hibridizēties.
                    </p>
                </div>




            </div>
        </main>
        <footer> 
            <br>
            <p>+371 24598863</p>
            <br>
            <img src="facebook.png"; width="50px"; height="auto">
            <img src="twitter.png"; width="50px"; height="auto">
            <img src="instagram.png"; width="50px"; height="auto">
            
            <hr>
            <p style="text-align: end; letter-spacing: 2px;">Reklāmdevēji  /  Darbs  /  Atsauksmes  /  Lietotāja līgums  /  Privātuma politika   </p>
            <br>

        </footer>
    </body>
</html>