<html>
    <head>
        <title>Dzīvnienki</title>
        <style>
            body {font-family: Arial, sans-serif;background-color: #c3d7b8;color: #1c1c1c; margin: 0;padding: 0;}
            header {background-image:url(fons1.jpg); background-size: cover; height: 200px; display: flex; justify-content: center; align-items: center;}
            h1 {font-size: 3rem; text-align: center; color: #ffffff;text-shadow: 2px 2px 2px #1c1c1c;margin: 0;}
            
            nav {background-color: #1c1c1c;display: flex;justify-content: space-between;align-items: center; padding: 10px}
            nav a {color: #ffffff;text-decoration: none;font-size: 1.2rem;padding: 10px;}
            nav a:hover {background-color: #ffffff;color: #1c1c1c;transition: all 0.3s ease-in-out;}
            
            main {flex-wrap:wrap ;padding: 30px;}
            
            article {background-color: #ffffff;box-shadow: 2px 2px 4px #1c1c1c;margin: 20px;flex-basis: 400px;height: 350px;display: flex;flex-direction: column;justify-content: center;align-items: center;}
            article img {width: 90%;height: auto;margin: 20px;border-radius: 5%;box-shadow: 2px 2px 4px #1c1c1c;}
            article h2 {font-size: 1.5rem;margin: 0;padding: 10px;text-align: center;color: #1c1c1c;text-shadow: 1px 1px 1px #ffffff;}
            article p {font-size: 1rem;margin: 0;padding: 10px;text-align: center;color: #707070;}
            
            footer {background-color: #1c1c1c;color: #ffffffc2; height: max-content;width: 100%;text-align:justify;}
            
            .card {width: 400px; ;border: 1px solid #000000; background-color: #ffffff;padding: 10px;margin: 10px;}
            .card img {width: 90%;border-radius: 5%;margin: 25px;}
            .card h3 {margin: 0;font-size: 24px;font-weight: bold;text-align:center;}
            .card h4 {margin: 0;font-size: 16px;;font-family: 'Cinzel Decorative';text-align:center;}
            .card h5 {margin: 0;font-size: 16px;text-align:center;font-family: 'Times New Roman', Times, serif;}
            .card p {margin: 0;font-size: 16px;line-height: 1.4;text-align:justify;}
            .card-container {display: flex;flex-wrap: wrap;flex-direction: row;justify-content: center;}

            a {text-decoration: none;}
            ::selection {color: #ffffff; background-color: #0a4407;}
        </style>
    </head>
    <body>
        <header>
            <h1>Sastopamās īpaši aizsargājamās sugas <br>Bauskas dabas parkā</h1>
        </header>
        <nav>
            <a href="index.html">Mājas</a>
            <a href="parks.html">Bauskas parks</a>
            <a href="sugas.html">Sugas</a>
            <a href="atsauksmes.html">Atsauksmes</a>
            <a href="ieeja.html">Ieeja</a>
        </nav>
        <main>
            <div class="card-container">

                <div class="card">
                    <br>
                    <h3>Dīķu naktssikspārnis</h3>
                    <h4>Myotis dasycneme</h4>
                    <img src="Myotis dasycneme.jpg" alt="Myotis dasycneme">
                    <h5> Avots: "EUNIS" </h5>
                    <br>
                    <p>
                        Dīķsikspārnis ir vesperes sikspārņu suga. Tas ir sastopams Eirāzijā no Francijas līdz Krievijai un Kazahstānai. Sikspārnis ir vidēja auguma, ar izteikti īsu tragusu Myotis ģints sugai . Kažokāda ir bieza un melni brūna pie pamatnes, ar brūnganu vai dzeltenīgi pelēku kažokādu muguras pusē un balti pelēku vai dzeltenpelēku kažokādu vēdera pusē. 
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Dīķu naktssikspārnis</h3>
                    <h4>Myotis daubentonii</h4>
                    <img src="Myotis daubentonii.jpg" alt="Myotis daubentonii">
                    <h5> Avots: "Batslife" </h5>
                    <br>
                    <p>
                        Ūdenssikspārnis, jeb Dobantona sikspārnis ir gludsikspārņu dzimtas Eirāzijas sikspārņu suga no Myotis ģints. Ūdenssikspārnim ir vidējais izmērs mazām sugām. Pūkainā sikspārņa kažokāda ir brūngani pelēka mugurpusē un sudrabaini pelēka apakšpusē. Nepilngadīgie ir tumšākā krāsā nekā pieaugušie. Šiem sikspārņiem ir sarkanīgi rozā seja un deguns, un acu zona ir tukša. Kad sikspārnis ir satraukts, tā diezgan īsās ausis tiek paceltas taisnā leņķī. Spārni un astes membrānas ir tumši brūnas.   
                    </p>
                </div>
                
                <div class="card">
                    <br>
                    <h3>Garausainais sikspārnis</h3>
                    <h4>Plecotus auritus</h4>
                    <img src="Plecotus auritus.jpg" alt="Plecotus auritus">
                    <h5> Avots: "Eurobats" </h5>
                    <br>
                    <p>
                        Garausainais sikspārnis ir Eiropas sikspārnis. Tam ir ļoti īpašas ausis, lielas un ar raksturīgu kroku. Tas ir ļoti līdzīgs pelēkausu zīdītājam, kas ir daudz retāk sastopams zīdītājs, taču zinātnieki abas sugas atdalīja pagājušā gadsimta sešdesmitajos gados. Pieauguša zelta garausu sikspārņa ķermenis ir no 4,5 līdz 4,8 centimetriem, aste no 4,1 līdz 4,6, un spārnu garums sasniedz 3,9 cm, kas to atšķir no citām sikspārņu sugām.Tie ir salīdzinoši lēni lidotāji, salīdzinot ar pārējiem sikspārņiem.  
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Rūsganais vakarsikspārnis</h3>
                    <h4>Nyctalus noctula</h4>
                    <img src="Nyctalus noctula.jpg" alt="Nyctalus noctula">
                    <h5> Avots: "Batslife" </h5>
                    <br>
                    <p>
                        Parastā noctula ir kukaiņēdāju sikspārņu suga, kas izplatīta visā Eiropā, Āzijā un Ziemeļāfrikā. Parastā noctula ir migrējoša suga ar sieviešu aizspriedumiem, kas nozīmē, ka mātītes migrē, bet tēviņi ne. Pārošanās sezona ziemošanas zonās ir vasaras beigās, un mātītes uzglabā spermu dzemdē ziemas guļas laikā līdz apaugļošanai pavasarī.
                    </p>
                </div>
                
                <div class="card">
                    <br>
                    <h3>Ziemeļu sikspārnis</h3>
                    <h4>Eptesicus nilssonii</h4>
                    <img src="Eptesicus nilssonii.jpg" alt="Eptesicus nilssonii">
                    <h5> Avots: "Eurobats" </h5>
                    <br>
                    <p>
                        Ziemeļu sikspārnis ir visizplatītākā sikspārņu suga Eirāzijas ziemeļos, kas sastopama no Francijas līdz Hokaido un dienvidiem līdz Kazahstānai. Ziemeļu sikspārnis ir tumši brūns vai melns ar nedaudz zelta pieskārienu matiņu galos galvas un muguras rajonā. Tās deguns, ausis, aste un spārni ir melni vai melnbrūni. Apmatojums vēdera pusē ir dzeltenīgi brūns. Tam ir īsas un noapaļotas ausis.
                    </p>
                </div>

                <div class="card">
                    <br>
                    <h3>Natūza sikspārnis</h3>
                    <h4>Pipistrellus nathusii</h4>
                    <img src="Pipistrellus nathusii.jpg" alt="Pipistrellus nathusii">
                    <h5> Avots: F.J. Woltman </h5>
                    <br>
                    <p>
                        Natūza sikspārnis ir mazs sikspārnis no Pipistrellus ģints. Tas ir ļoti līdzīgs parastajai pīpistrellei, un līdz nesenam laikam tas daudzos apgabalos tika ignorēts, taču tas ir plaši izplatīts visā Eiropā. Tā kažoks augšpusē ir vidēji tumši sarkanbrūns, bieži ar bālākiem galiem, apakšā bāli brūns. Apmatojums ir garš.
                    </p>
                </div>
             
                <div class="card">
                    <br>
                    <h3>Natūza sikspārnis</h3>
                    <h4>Pipistrellus pipistrellus</h4>
                    <img src="Pipistrellus pipistrellus.jpg" alt="Pipistrellus pipistrellus">
                    <h5> Avots: "BatsLife"  </h5>
                    <br>
                    <p>
                        Pundursikspārnis ir neliels gludsikspārņu dzimtas sikspārnis . Mazākā sikspārņu suga Eiropā. To svars parasti ir 4-8 g, ķermeņa garums 32-51 mm, astes garums 20-36 mm, apakšdelma garums 29-34 mm, spārnu plētums 19-22 cm.                    
                    </p>
                </div>
             
                <div class="card">
                    <br>
                    <h3>Pigmejsikspārnis</h3>
                    <h4>Pipistrellus pygmaeus</h4>
                    <img src="Pipistrellus pygmaeus.jpg" alt="Pipistrellus pygmaeus">
                    <h5>Avots: "BatsLife"  </h5>
                    <br>
                    <p>
                        Pigmejsikspārnis ir neliela sikspārņu suga. Tā ir sastopama Eiropā un bieži nakšņo uz ēkām. Pigmejsikspārnis ir spējīgs termoregulēties pat 40 grādiem temperatūrā pēc Celsija.
                    </p>
                </div>
             
                <div class="card">
                    <br>
                    <h3>Divkrāsainais sikspārnis</h3>
                    <h4>Vespertilio murinus</h4>
                    <img src="Vespertilio murinus1.jpg" alt="Vespertilio murinus">
                    <h5>Avots: "BatsLife"  </h5>
                    <br>
                    <p>
                        Divkrāsainais sikspārnis ir vespersikspārņu suga, kas dzīvo mērenajā Eirāzijas joslā no Rietumeiropas un Dienvideiropas, uz austrumiem pāri Kaukāzam un Irānai līdz Mongolijai, Ķīnas ziemeļaustrumiem, Korejai, Afganistānai un Pakistānas ziemeļiem.
                    </p>
                </div>

            </div>
        </main>
        <footer> 
            <br>
            <p>+371 24598863</p>
            <br>
            <img src="facebook.png"; width="50px"; height="auto">
            <img src="twitter.png"; width="50px"; height="auto">
            <img src="instagram.png"; width="50px"; height="auto">
            
            <hr>
            <p style="text-align: end; letter-spacing: 2px;">Reklāmdevēji  /  Darbs  /  Atsauksmes  /  Lietotāja līgums  /  Privātuma politika   </p>
            <br>

        </footer>
    </body>
</html>