<html>
    <head>
        <title>Sugas</title>
        <style>
            body {font-family: Arial, sans-serif;background-color: #c3d7b8;color: #1c1c1c; margin: 0;padding: 0;}
            header {background-image:url(fons1.jpg); background-size: cover; height: 200px; display: flex; justify-content: center; align-items: center;}
            h1 {font-size: 3rem;text-align: center;color: #ffffff;text-shadow: 2px 2px 2px #1c1c1c;margin: 0;padding: 20px;}
            
            nav {background-color: #1c1c1c;display: flex;justify-content: space-between;align-items: center; padding: 10px}
            nav a {color: #ffffff;text-decoration: none;font-size: 1.2rem;padding: 10px;}
            nav a:hover {background-color: #ffffff;color: #1c1c1c;transition: all 0.3s ease-in-out;}
            
            main {display: flex;flex-wrap: wrap;justify-content: center;align-items: center;padding: 30px;}
            
            article {background-color: #ffffff;box-shadow: 2px 2px 4px #1c1c1c;margin: 20px;flex-basis: 400px;height: 350px;display: flex;flex-direction: column;justify-content: center;align-items: center;}
            article img {width: 90%;height: auto;margin: 20px;border-radius: 5%;box-shadow: 2px 2px 4px #1c1c1c;}
            article h2 {font-size: 1.5rem;margin: 0;padding: 10px;text-align: center;color: #1c1c1c;text-shadow: 1px 1px 1px #ffffff;}
            article p {font-size: 1rem;margin: 0;padding: 10px;text-align: center;color: #707070;}
            
            footer {background-color: #1c1c1c;color: #ffffffc2; height: max-content;width: 100%;text-align:justify;}
            
            .card {width: 500px;border: 1px solid #000000; background-color: #ffffff;padding: 10px;margin: 10px;display:inline-block;}
            .card img {width: 90%;border-radius: 5%;margin: 25px;}
            .card h3 {margin: 0;font-size: 24px;font-weight: bold;text-align:center;}
            .card h4 {margin: 0;font-size: 16px;;font-family: 'Cinzel Decorative', cursive;text-align:center;}
            .card p {margin: 0;font-size: 16px;line-height: 1.4;text-align:justify;}

            a {text-decoration: none;}
            ::selection {color: #ffffff; background-color: #0a4407;}
        </style>
    </head>
    <body>
        <header>
            <h1>Sastopamās īpaši aizsargājamās sugas <br>Bauskas dabas parkā</h1>
        </header>
        <nav>
            <a href="index.html">Mājas</a>
            <a href="parks.html">Bauskas parks</a>
            <a href="sugas.html">Sugas</a>
            <a href="atsauksmes.html">Atsauksmes</a>
            <a href="ieeja.html">Ieeja</a>
        </nav>
        <main>
            <article>
                <a href="abinieki.html"><img src="abinieki.jpg" alt="Abinieku bilde"></a>
                <a href="abinieki.html">
                <h2>Abinieki</h2>
                </a>    
            </article>

            <article>
                <a href="augi.html"><img src="Augi.jpg" alt="Augu bilde"></a>
                <a href="augi.html">
                <h2>Augi</h2>
                </a>    
            </article>

            <article>
                <a href="siksparni.html"><img src="siksparni.jpg" alt="Dzīvnieku bilde"></a>
                <a href="siksparni.html">
                <h2>Sikspārni</h2>
                </a>    
            </article>

            <article>
                <a href="gliemezi.html"><img src="gliemezi.png" alt="Gliemja bilde"></a>
                <a href="gliemezi.html">
                <h2>Gliemji</h2>
                </a>    
            </article>

            <article>
                <a href="vezis.html"><img src="vezis.jpg" alt="Vēža bilde"></a>
                <a href="vezis.html">
                <h2>Vēži</h2>
                </a>    
            </article>

            <article>
                <a href="kukaini.html"><img src="Kukaiņi.jpg" alt="Kukaiņu bilde"></a>
                <a href="kukaini.html">
                <h2>Kukaiņi</h2>
                </a>    
            </article>

            <article>
                <a href="putni.html"><img src="Putni.jpg" alt="Putnu bilde"></a>
                <a href="putni.html">
                <h2>Putni</h2>
                </a>    
            </article>

        </main>
        <footer> 
            <br>
            <p>+371 24598863</p>
            <br>
            <img src="facebook.png"; width="50px"; height="auto">
            <img src="twitter.png"; width="50px"; height="auto">
            <img src="instagram.png"; width="50px"; height="auto">
            
            <hr>
            <p style="text-align: end; letter-spacing: 2px;">Reklāmdevēji  /  Darbs  /  Atsauksmes  /  Lietotāja līgums  /  Privātuma politika   </p>
            <br>

        </footer>
    </body>
</html>